<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="common_style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .main-content {
            display: flex;
            flex-direction: column;
        }
        
        .container {
            border-style: 20px solid white;
            padding: 100px;
            box-shadow: 2px 2px 5px #331d14;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            border-radius: 50px;
            color: #91796c;
            max-width: 75%;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- Adapted from:
      Title: Responsive Sidebar Menu
      Author: Code Commerce
      Date: January 03, 2023
      Type: Source Code
      Availability: https://www.youtube.com/watch?v=uy1tgKOnPB0

    -->
    <div class="sidebar">
        <div class="top">
            <div class="logo" style="color: #91796c">
                <i class='bx bx-pen'></i>
                <span><strong>Blog</strong></span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <img src="assets/tinyme.png" alt="portrait" class="user-img">
            <div>
                <p style="color: #91796c"><strong>Ceana Lee Potter</strong></p>
                <p style="color: #91796c">Siena 2026</p>
            </div>
        </div>
        <ul>
            <li>
                <!-- Home Page -->
                <a href="index.html">
                    <i class='bx bx-home'></i>
                    <span class="nav-item">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <!-- About Me -->
                <a href="aboutme.html">
                    <i class='bx bx-user-pin'></i>
                    <span class="nav-item">About</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li>
                <!-- Blog -->
                <a href="blog.html">
                    <i class='bx bx-pen'></i>
                    <span class="nav-item">Blog</span>
                </a>
                <span class="tooltip">Blog</span>
            </li>
            <li>
                <!-- To Be Determined -->
                <a href="cats.html">
                    <i class='bx bxs-cat'></i>
                    <span class="nav-item">Cats</span>
                </a>
                <span class="tooltip">Cats</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <h1 id="blogTitle">First Blog Post</h1>
            <p>Fun Fact: The Crooked Forest in Poland is home to hundreds of pine trees curved at a 90° angle.</p>
        </div>
        <div class="container">
            <h1 id="blogTitle">Second Blog Post</h1>
            <p>Fun Fact: The three dots on the Domino's logo represent the chain's three original locations. Co-founder Tom Monaghan originally planned to add a new dot for every pizzeria he opened.</p>
        </div>
        <div class="container">
            <h1 id="blogTitle">Third Blog Post</h1>
            <p>Fun Fact: The verb "unfriend" first appeared in 1659.</p>
    </div>
</body>

<script>
  /*
  Responsive Navigation Bar
  Author: Code Commerce
  Date: January 03, 2023
  Type: Source Code
  Availability: https://www.youtube.com/watch?v=uy1tgKOnPB0
  */
  let btn = document.querySelector('#btn');
  let sidebar = document.querySelector('.sidebar');

  btn.onclick = function() {
      sidebar.classList.toggle('active');
  }
</script>

</html>